# Piper

./: .gitignore  .gobbler.yml  .piper.complex.yaml  .piper.dev.yaml  .piper.ubuntu.yaml  .piper.yaml  README.md  bashw.cmd  dependency-reduced-pom.xml  jcfw.sh  piper.sh  pom.xml
.piper/: .piper.dev-tools.yaml  .piper.dev.yaml  .piper.ubuntu.yaml
src/main/assembly/: assembly.xml
src/main/java/io/gobbler/commander/: Accessor.java  ApplicationContext.java  BuildVersion.java  Builder.java  Command.java  CommandLineBuilder.java  Composite.java  CompositeProcessor.java  Constants.java  Context.java  Converter.java  GobblerContext.java  Loader.java  MultipleMiddleware.java  Processor.java  Properties.java  PropertyAccessor.java  Reader.java  SingleMiddleware.java
src/main/java/io/gobbler/commander/accessor/: GobblerAccessor.java
src/main/java/io/gobbler/commander/ansi/: AnsiColors.java  AnsiColorsProperties.java
src/main/java/io/gobbler/commander/ast/: AstNode.java  Node.java  RootNode.java  VersionNode.java
src/main/java/io/gobbler/commander/beans/: BeansPathAccessor.java
src/main/java/io/gobbler/commander/builder/: AbstractProcessBuilder.java  GitBashWindowsProcessBuilder.java
src/main/java/io/gobbler/commander/command/: CommandScript.java  CommandTask.java  CommandTaskRegistry.java  Run2Command.java  RunCommand.java  TargetType.java
src/main/java/io/gobbler/commander/command/buildin/: EchoCommandScript.java
src/main/java/io/gobbler/commander/common/: Builder.java  Converter.java  Holder.java
src/main/java/io/gobbler/commander/common/accessor/: Accessor.java  PropertyAccessor.java
src/main/java/io/gobbler/commander/common/beans/: BeansPathAccessor.java
src/main/java/io/gobbler/commander/common/composite/: AbstractComponent.java  Component.java
src/main/java/io/gobbler/commander/common/node/: AbstractNode.java  ListNode.java  MapNode.java  Node.java  ValueNode.java
src/main/java/io/gobbler/commander/composite/: AbstractComponent.java  Component.java
src/main/java/io/gobbler/commander/convert/: MapToObjectNodeConverter.java  RawMapToNodesConverter.java
src/main/java/io/gobbler/commander/converter/: CommandLineSplitterConverter.java  FlattenMapConverter.java  KeyAbbreviationConverter.java  MapToObjectNodeConverter.java  NestedMapToFlatMapConverter.java  WrapHolderConverter.java
src/main/java/io/gobbler/commander/converter/text/: AnsiTextConverter.java
src/main/java/io/gobbler/commander/event/: Event.java  EventDispatcher.java  EventListener.java
src/main/java/io/gobbler/commander/executor/: StreamLinesExecutor.java
src/main/java/io/gobbler/commander/io/: Dumper.java  Loader.java  Parser.java
src/main/java/io/gobbler/commander/io/dumper/: Dumper.java  SnakeYAMLDumper.java
src/main/java/io/gobbler/commander/io/loader/: YamlLoader.java
src/main/java/io/gobbler/commander/io/parser/: Parser.java  SnakeYAMLParser.java  TargetFileType.java
src/main/java/io/gobbler/commander/lifecycle/: FinishMiddleware.java  GenerateBuildInfoMiddleware.java  GenerateGobblerCacheFileMiddleware.java  PostValidationMiddleware.java  PreValidationMiddleware.java  ReplacePlaceholderMiddleware.java  StartMiddleware.java  WrapperMiddleware.java
src/main/java/io/gobbler/commander/node/: AbstractNode.java  KVNode.java  ListNode.java  MapNode.java  Node.java  ValueNode.java
src/main/java/io/gobbler/commander/parser/: BinsParser.java  BuildInfoParser.java  CommandDescriptionParser.java  CommandEnvParser.java  CommandListParser.java  CommandScriptsParser.java  CommandStrategyParser.java  CommandTasksParser.java  EnvParser.java  EnvironmentParser.java  Keywords.java  ObjectNode.java  ParseException.java  Parser.java  ParserComposite.java  ParserContext.java  ParserException.java  RootParser.java  SyntaxErrorException.java  TargetParser.java  ValueNode.java  VersionParser.java
src/main/java/io/gobbler/commander/placeholder/: TemplateContext.java
src/main/java/io/gobbler/commander/proprties/: BuildInfoProperties.java  CommandProperties.java  GlobalProperties.java
src/main/java/io/gobbler/commander/structure/: BaseValues.java  Command.java  Keyword.java  RootObject.java  Scripts.java  Version.java
src/main/java/io/gobbler/commons/: Converter.java  KeyValue.java  KeyValueHashMap.java  Middleware.java
src/main/java/pro/javadev/piper/: ApplicationContext.java  ApplicationContextLoader.java  Bootstrap.java  Constants.java  GlobalConfig.java  PiperException.java  Version.java
src/main/java/pro/javadev/piper/command/: AboutCommand.java  Command.java  CommandFactory.java  CommandLineOptionPresets.java  CommandName.java  HelpCommand.java  InfoCommand.java  PrintEnvCommand.java  RunCommand.java  TargetType.java
src/main/java/pro/javadev/piper/common/: Builder.java  Converter.java  Countdown.java  DeepMerge.java  Dumper.java  Holder.java  KeyValues.java  Loader.java  Parser.java  Registry.java
src/main/java/pro/javadev/piper/common/accessor/: Accessor.java  PropertyAccessor.java
src/main/java/pro/javadev/piper/common/ansi/: AnsiColors.java  (+1 more)
src/main/java/pro/javadev/piper/configurator/: BaseConfigurator.java  Configurator.java  ConfiguratorParser.java  ExtendsConfigurator.java  KeyValuesConfigurator.java  Keyword.java  PiperConfigurator.java  RootConfigurator.java  ScriptConfigurator.java  ScriptsConfigurator.java  SyntaxErrorException.java  TextConfigurator.java  TypeMismatchException.java  UndefinedException.java  VersionConfigurator.java
src/main/java/pro/javadev/piper/converter/: CommandLineSplitterConverter.java  FlattenMapConverter.java  KeyAbbreviationConverter.java  UnwrapFromHolderConverter.java  WrapIntoHolderConverter.java
src/main/java/pro/javadev/piper/execution/: ColoredPrinterConsumer.java  CommandLineCompleter.java  CommandLineExecutor.java  Entry.java  ExecutionContext.java  Executor.java  LineEntry.java  PrintEntryConsumer.java  ScriptExecutor.java  Validator.java  ValidatorType.java
src/main/java/pro/javadev/piper/script/: CommandLine.java  DefaultCommandLine.java  DefaultScript.java  Script.java
src/main/resources/: banner.txt
(+17 files in other folders)
